@charset "utf-8";

//省略号
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 清除浮动
.clearfix {
  display: inline-block;

  &::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

@media (-webkit-min-device-pixel-radio:1.5),
(min-device-pixel-radio:1.5) {
  .border-1px(@color: color) {
    &::after {
      -webkit-transform: skewY(.7);
      transform: skewY(.7);
    }
  }
}

@media (-webkit-min-device-pixel-radio:2),
(min-device-pixel-radio:2) {
  .border-1px(@color: color) {
    &::after {
      -webkit-transform: skewY(.5);
      transform: skewY(.5);
    }
  }
}

// 1像素的放大缩小设置
.border-1px(@color: color) {
  position: relative;

  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @color;
    content: "";
    width: 100%;
  }
}

// 背景图片
.bg-image(@url) {
  background-image:~"url(@{url}@2x.png)";

  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio: 3) {
    background-image:~"url(@{url}@3x.png)";
  }
}
